{
  "name": "claude-assistant",
  "version": "1.0.0",
  "description": "Personal AI assistant built on Claude Agent SDK with Slack integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "test": "tsx --test src/__tests__/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@slack/bolt": "^4.1.0",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
